{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="{% static 'favicon.png' %}" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}" />
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}" />

    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}" />
    <link rel="stylesheet" href="{% static 'css/aos.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <title>
Consignment    </title>
  </head>
  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    {% include 'branch_nav.html' %}

    <div
      class="hero page-inner overlay"
      style="background-image: url('{% static 'images/hero_bg_1.jpg' %}')"
    >
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-9 text-center mt-5">
            <h1 class="heading" data-aos="fade-up">View Consignment</h1>

            <nav
              aria-label="breadcrumb"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <ol class="breadcrumb text-center justify-content-center">
                <li class="breadcrumb-item"><a href="{% url 'index' %}}">Home</a></li>
                <li
                  class="breadcrumb-item active text-white-50"
                  aria-current="page"
                >
                  ViewConsignment
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
	<!-- end header -->
<div class="background-container"></div>
    <div class="content">
    <div id="consignmentForm" class="container">
        <h2 style="font-family: cursive;">Edit Branch</h2>
        <form method="post">
            {% csrf_token %}
            <p style="color:red;text-align:center;font-size:22px;font-weight:bold">{{msg}}</p>

            <h3>Edit Branch Details:</h3><br>

            <div class="row">
                <div class="col-md-6">
                    <label for="companyname">Company Name:</label>
                    <input type="text" id="companyname" name="companyname" value="{{data.companyname}}" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label for="phonenumber">Mobile:</label>
                    <input type="tel" id="phonenumber" name="phonenumber" value="{{data.phonenumber}}" class="form-control" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <label for="email"> Email:</label>
                    <input type="text" id="email" name="email" value="{{data.email}}" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label for="gst">GST:</label>
                    <input type="text" id="gst" name="gst" value="{{data.gst}}" class="form-control" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <label for="address">Address:</label>
                    <textarea id="address" name="address" class="form-control" required>{{data.address}}</textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <label for="image">Image:</label>
                    <input type="file" id="image" name="image" value="{{data.image}}" class="form-control">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </form>
    </div>

	<div class="row mt-5">
          <div class="col-12 text-center">
            <!--
              **==========
              NOTE:
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/
              **==========
            -->

            <p>
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              . All Rights Reserved. <br>&mdash; Designed and Developed  By -
              <a href="https://flowercreeper.com/index.php">FlowerCreeper</a>
              <!-- License information: https://untree.co/license/ -->
            </p>

          </div>
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.site-footer -->

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/tiny-slider.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>
    <script src="{% static 'js/navbar.js' %}"></script>
    <script src="{% static 'js/counter.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
  </body>
</html>

