{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="{% static 'favicon.png' %}" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}" />
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}" />

    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}" />
    <link rel="stylesheet" href="{% static 'css/aos.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <title>Consignment</title>
    <style>
        table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif; /* You can change this to any suitable font */
}

        table, th, td {
            border: 1px solid black;
            font-size:10px;
            color:black;
        }

        th, td {
            padding: 4px;
            text-align: left;
        }

        /* Print specific styles */
        @media print {
            body * {
                visibility: hidden;
            }

            .printable, .printable * {
                visibility: visible;
            }

            .printable {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
            }

            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    {% include 'staff_nav.html' %}

    <br><br><br>

      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-9 text-center mt-5">
            <h1 class="heading" data-aos="fade-up">Credit</h1>


          </div>
        </div>
      </div>
    </div>
	<!-- end header -->


    <div class="container my-4">
        <div class="row">
            <div class="col-md-3">
                <label for="senderName">Sender Name:</label>
                <input type="text" id="senderName" name="sender_name" class="form-control" required list="consignor_name" oninput="showConsignorDatalist()">
                <datalist id="consignor_name"></datalist> <!-- Container for the suggestions -->
            </div>


        <!-- Display Balance and Credit Amount -->

            <div class="col-md-3">
                <label for="balance">Balance:</label>
                <input type="text" id="balance" class="form-control" readonly>
            </div>


            <div class="col-md-3">
                <label for="credit_amount">Credit Amount:</label>
                <input type="text" id="credit_amount" class="form-control">
            </div>

            <div class="col-md-3">
                <label for="desc">Description:</label>
                <input type="text" id="desc" name="desc" class="form-control">
            </div>

        <!-- Submit Button -->
            <div class="col-md-3">
                <br>
                <button id="submit_button" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
    // Function to show consignor names in datalist
    function showConsignorDatalist() {
        const input = document.getElementById('senderName');
        const datalist = document.getElementById('consignor_name');

        if (input.value.length >= 2) {
            fetch(`/get_account_name?query=${encodeURIComponent(input.value)}`)
                .then(response => response.json())
                .then(data => {
                    console.log('Fetched data:', data); // Debugging: Check the data in the console
                    datalist.innerHTML = ''; // Clear previous options

                    if (Array.isArray(data) && data.length > 0) {
                        data.forEach(name => {
                            const option = document.createElement('option');
                            option.value = name;
                            datalist.appendChild(option);
                        });
                    } else {
                        const option = document.createElement('option');
                        option.value = 'No results';
                        datalist.appendChild(option);
                    }
                })
                .catch(error => console.error('Error fetching consignor names:', error));
        } else {
            datalist.innerHTML = ''; // Clear the datalist if fewer than 2 characters
        }
    }

    // Fetch balance when a consignor is selected
    $('#senderName').on('input', function() {
        var consignorName = $(this).val();
        if (consignorName) {
            $.ajax({
                url: '{% url "fetch_balance" %}',
                type: 'GET',
                data: { sender_name: consignorName },
                success: function(response) {
                    $('#balance').val(response.balance);
                },
                error: function() {
                    alert('Error fetching balance. Please try again.');
                }
            });
        } else {
            $('#balance').val('');
        }
    });

    // Handle form submission
    $('#submit_button').click(function() {
        var consignorName = $('#senderName').val();
        var creditAmount = $('#credit_amount').val();
        var desc = $('#desc').val();

        if (consignorName && creditAmount) {
            $.ajax({
                url: '{% url "submit_credit" %}',
                type: 'POST',
                data: {
                    consignor_name: consignorName,
                    credit_amount: creditAmount,
                    desc: desc,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        alert('Credit amount submitted successfully!');
                        $('#credit_amount').val('');
                        $('#balance').val('');
                    } else {
                        alert(response.message);
                    }
                },
                error: function(xhr, status, error) {
                    console.log(xhr.responseText); // Log the error response
                    alert('Error submitting credit amount. Please try again.');
                }
            });
        } else {
            alert('Please fill in all fields.');
        }
    });
    </script>
<div class="no-print">
        <div class="row mt-5">
            <div class="col-12 text-center">

            </div>
        </div>
        <div id="overlayer"></div>
        <div class="loader">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/tiny-slider.js' %}"></script>
        <script src="{% static 'js/aos.js' %}"></script>
        <script src="{% static 'js/navbar.js' %}"></script>
        <script src="{% static 'js/counter.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
    </div>
</body>
</html>
