					<nav class="main-menu" style="background-color: #051922;  padding: 10px 10px;">

							<ul>
								<li><a href="{% url 'admin_home' %}">Home</a></li>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Consignment</a>
									<ul class="sub-menu">
										<li><a href="{% url 'addConsignment' %}">Add Consignment</a></li>
										<li><a href="{% url 'view_consignment' %}">View Consignment</a></li>

									</ul>
								</li>
								<li><a href="news.html">Tracker</a>
									<ul class="sub-menu">
										<li><a href="{% url 'addTrack' %}">Add Track</a></li>
										<li><a href="{% url 'search_results' %}">View Track</a></li>
									</ul>
								</li>
								<li><a href="news.html">Branch</a>
									<ul class="sub-menu">
										<li><a href="{% url 'branch' %}">Branch</a></li>
										<li><a href="{% url 'view_branch' %}">View Branch</a></li>
									</ul>
								</li>
								<li><a href="news.html">Vehical</a>
									<ul class="sub-menu">
										<li><a href="{% url 'driver' %}">Vehical Entry</a></li>
										<li><a href="{% url 'view_driver' %}">View Vehical</a></li>
									</ul>
								</li>
								<li><a href="{% url 'adminTripSheet' %}">Trip Sheet</a></li>
								<li><a href="{% url 'tripSheet' %}">Trip Sheet</a></li>
								<li><a href="{% url 'view_feedback' %}">FeedBack</a></li>
								<li><a href="{% url 'index' %}">LogOut</a></li>
							</ul>
						</nav>
