<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Consignment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <style>
        @media print {
            .btn-print, .btn-download {
                display: none; /* Hide print/download buttons during printing */
            }

            @page {
                size: A4; /* Set default page size to A4 */
                margin: 10px; /* Small margins */
            }

            body {
                font-size: 12px; /* Smaller font size */
            }

            table {
                border-collapse: collapse;
                width: 100%;
                font-size: 10px; /* Smaller font size for tables */
                table-layout: fixed;
                word-wrap: break-word;
            }

            td, th {
                border: 1px solid black;
                padding: 5px; /* Reduce padding for compact layout */
            }
        }

        .container {
            page-break-inside: avoid; /* Prevent page breaks inside containers */
        }

        .invoice-header {
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .flex-container img {
            max-width: 60px; /* Adjust image size */
            height: auto;
        }

        .description-cell {
            width: 40%; /* Adjust description column width */
        }

        .table th, .table td {
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <a href="javascript:window.print()" class="btn btn-danger btn-print">Print</a>
    {% if 'Consignee Copy' in copy_types %}
    <div class="container">
        <p class="text-center"><strong>CONSIGNEE COPY</strong></p>
        <table class="table table-bordered mt-3">
            <tbody>
                <tr>
                    <td colspan="2">
                        <div class="flex-container">
                            <img src="../../media/{{branchdetails.image}}" alt="Company Logo"/>
                            <div>
                                GST NO.: {{branchdetails.gst}}<br>
                                {{branchdetails.companyname}}<br>
                                {{branchdetails.address}}<br>
                                {{branchdetails.phonenumber}}<br>
                                Email: <a href="mailto:{{branchdetails.email}}">{{branchdetails.email}}</a>
                            </div>
                        </div>
                    </td>
                    <td><strong>LR No.: {{ consignment.track_id }}</strong></td>
                    <td><strong>{{ consignment.time }}</strong></td>
                    <td><strong>{{ consignment.date }}</strong></td>
                </tr>

                <tr>
                    <td colspan="2"><strong>{{consignment.route_from}}</strong></td>
                    <td colspan="3"><strong>{{consignment.route_to}}</strong></td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Consignor:</strong> {{ consignment.sender_name }}<br>
                        Address: {{ consignment.sender_address }}<br>
                        Mobile No: {{ consignment.sender_mobile }}</td>
                    <td colspan="3"><strong>Consignee:</strong> {{ consignment.receiver_name }}<br>
                        Address: {{ consignment.receiver_address }}<br>
                        Mobile: {{ consignment.receiver_mobile }}</td>
                </tr>
                <tr>
                    <td><strong>QTY</strong></td>
                    <td><strong>DESCRIPTION OF GOODS</strong></td>
                    <td><strong>WEIGHT KG</strong></td>
                    <td><strong>CHARGED</strong></td>
                    <td><strong>AMOUNT</strong></td>
                </tr>

                <!-- Start of items loop -->
                {% for item in items %}
                <tr>
                    <td>{{ item.pieces }}</td>
                    <td>{{ item.desc_product }}</td>
                    {% if forloop.first %}
                    <td rowspan="5">{{ item.weight }}</td>
                    <td rowspan="{{ items|length }}">Freight: <br>
                        Hamali: <br>
                        Door Charge: <br>
                        ST Charge:<br/>
                        Balance:</td>
                    <td rowspan="{{ items|length }}">{{ consignment.freight }}<br>
                        {{ consignment.door_charge }}<br>
                        {{ consignment.st_charge }}<br>
                        {{ consignment.hamali }}<br>
                        {{ consignment.balance }}<br>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
                <!-- End of items loop -->

                <tr>
                    <td colspan="2">E-way Bill:</td>
                    <td>{{consignment.pay_status}}</td>
                    <td>Total</td>
                    <td>{{consignment.total_cost}}</td>
                </tr>
            </tbody>
        </table>
    </div>
<hr>
{% endif %}

    {% if 'Lorry Copy' in copy_types %}
<div class="container">
        <p class="text-center"><strong>Lorry COPY</strong></p>
        <table class="table table-bordered mt-3">
            <tbody>
                <tr>
                    <td colspan="2">
                        <div class="flex-container">
                            <img src="../../media/{{branchdetails.image}}" alt="Company Logo"/>
                            <div>
                                GST NO.: {{branchdetails.gst}}<br>
                                {{branchdetails.companyname}}<br>
                                {{branchdetails.address}}<br>
                                {{branchdetails.phonenumber}}<br>
                                Email: <a href="mailto:{{branchdetails.email}}">{{branchdetails.email}}</a>
                            </div>
                        </div>
                    </td>
                     </td>
                    <td><strong>LR No.: {{ consignment.track_id }}</strong></td>
                    <td><strong>{{ consignment.time }}</strong></td>
                    <td><strong>{{ consignment.date }}</strong></td>
                </tr>

                <tr>
                    <td colspan="2"><strong>{{consignment.route_from}}</strong></td>
                    <td colspan="3"><strong>{{consignment.route_to}}</strong></td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Consignor:</strong> {{ consignment.sender_name }}<br>
                        Address: {{ consignment.sender_address }}<br>
                        Mobile No: {{ consignment.sender_mobile }}</td>
                    <td colspan="3"><strong>Consignee:</strong> {{ consignment.receiver_name }}<br>
                        Address: {{ consignment.receiver_address }}<br>
                        Mobile: {{ consignment.receiver_mobile }}</td>
                </tr>
                <tr>
                    <td><strong>QTY</strong></td>
                    <td><strong>DESCRIPTION OF GOODS</strong></td>
                    <td><strong>WEIGHT KG</strong></td>
                    <td><strong>CHARGED</strong></td>
                    <td><strong>AMOUNT</strong></td>
                </tr>

                <!-- Start of items loop -->
                {% for item in items %}
                <tr>
                    <td>{{ item.pieces }}</td>
                    <td>{{ item.desc_product }}</td>
                    {% if forloop.first %}
                    <td rowspan="2">{{ item.weight }}</td>
                    <td rowspan="{{ items|length }}">Freight: <br>
                        Hamali: <br>
                        Door Charge: <br>
                        ST Charge:<br/>
                    Balance:</td>
                    <td rowspan="{{ items|length }}">{{ consignment.freight }}<br>
                        {{ consignment.door_charge }}<br>
                        {{ consignment.st_charge }}<br>
                        {{ consignment.hamali }}<br>
                        {{ consignment.balance }}<br>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
                <!-- End of items loop -->

                <tr>
                    <td colspan="2">E-way Bill:</td>
                    <td>{{consignment.pay_status}}</td>
                    <td>Total</td>
                    <td>{{consignment.total_cost}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    {% endif %}
<hr>
    {% if 'Consignor Copy' in copy_types %}
<div class="container">
        <p class="text-center"><strong>CONSIGNOR COPY</strong></p>
        <table class="table table-bordered mt-3">
            <tbody>
                <tr>
                    <td colspan="2">
                        <div class="flex-container">
                            <img src="../../media/{{branchdetails.image}}" alt="Company Logo"/>
                            <div>
                                GST NO.: {{branchdetails.gst}}<br>
                                {{branchdetails.companyname}}<br>
                                {{branchdetails.address}}<br>
                                {{branchdetails.phonenumber}}<br>
                                Email: <a href="mailto:{{branchdetails.email}}">{{branchdetails.email}}</a>
                            </div>
                        </div>
                    </td>
                     </td>
                    <td><strong>LR No.: {{ consignment.track_id }}</strong></td>
                    <td><strong>{{ consignment.time }}</strong></td>
                    <td><strong>{{ consignment.date }}</strong></td>
                </tr>

                <tr>
                    <td colspan="2"><strong>{{consignment.route_from}}</strong></td>
                    <td colspan="3"><strong>{{consignment.route_to}}</strong></td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Consignor:</strong> {{ consignment.sender_name }}<br>
                        Address: {{ consignment.sender_address }}<br>
                        Mobile No: {{ consignment.sender_mobile }}</td>
                    <td colspan="3"><strong>Consignee:</strong> {{ consignment.receiver_name }}<br>
                        Address: {{ consignment.receiver_address }}<br>
                        Mobile: {{ consignment.receiver_mobile }}</td>
                </tr>
                <tr>
                    <td><strong>QTY</strong></td>
                    <td><strong>DESCRIPTION OF GOODS</strong></td>
                    <td><strong>WEIGHT KG</strong></td>
                    <td><strong>CHARGED</strong></td>
                    <td><strong>AMOUNT</strong></td>
                </tr>

                <!-- Start of items loop -->
                {% for item in items %}
                <tr>
                    <td>{{ item.pieces }}</td>
                    <td>{{ item.desc_product }}</td>
                    {% if forloop.first %}
                    <td rowspan="2">{{ item.weight }}</td>
                    <td rowspan="{{ items|length }}">Freight: <br>
                        Hamali: <br>
                        Door Charge: <br>
                        ST Charge:<br/>
                    Balance:</td>
                    <td rowspan="{{ items|length }}">{{ consignment.freight }}<br>
                        {{ consignment.door_charge }}<br>
                        {{ consignment.st_charge }}<br>
                        {{ consignment.hamali }}<br>
                        {{ consignment.balance }}<br>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
                <!-- End of items loop -->

                <tr>
                    <td colspan="2">E-way Bill:</td>
                    <td>{{consignment.pay_status}}</td>
                    <td>Total</td>
                    <td>{{consignment.total_cost}}</td>
                </tr>
            </tbody>
        </table>
    </div>
{% endif %}
</body>
</html>
