    <nav class="site-nav">
      <div class="container">
        <div class="menu-bg-wrap">
          <div class="site-navigation">
            <a href="{% url 'index' %}}" class="logo m-0 float-start">Consignee Ease</a>

            <ul
              class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end"
            >
              <li class="active"><a href="{% url 'staff_home' %}">Home</a></li>
              <li class="has-children">
                <a href="#">Consignment</a>
                <ul class="dropdown">
                  <li><a href="{% url 'addConsignment' %}">Add Consignment</a></li>
                  <li><a href="{% url 'view_consignment' %}">View Consignment</a></li>
                </ul>
              </li>

              <li class="has-children">
                <a href="E">TripSheet</a>
                <ul class="dropdown">
                  <li><a href="{% url 'staffAddTripSheet' %}">Add TripSheet</a></li>
                  <li><a href="{% url 'staffAddTripSheetList' %}"> TripSheet List</a></li>
                  <li><a href="{% url 'staffViewTripSheetList' %}">View Trip Sheet</a></li>
                </ul>
              </li>
              <li class="has-children">
                <a href="#">Payment History</a>
                <ul class="dropdown">
                  <li><a href="{% url 'payment_history' %}">Payment History</a></li>
                  <li><a href="{% url 'credit' %}">Add Credit</a></li>
                  <li><a href="{% url 'staffcredit_print' %}">Print Credit</a></li>
                </ul>
              </li>


            <li><a href="{% url 'index' %}">Logout</a></li>
            </ul>

            <a
              href="#"
              class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
              data-toggle="collapse"
              data-target="#main-navbar"
            >
              <span></span>
            </a>
          </div>
        </div>
      </div>
    </nav>