    <nav class="site-nav">
      <div class="container">
        <div class="menu-bg-wrap">
          <div class="site-navigation">
            <a href="{% url 'index' %}}" class="logo m-0 float-start">Consignee Ease</a>

            <ul
              class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end"
            >
              <li class="active"><a href="{% url 'index' %}">Home</a></li>

                  <li><a href="{% url 'user_view_consignment' %}">View Consignment</a></li>

              <li><a href="{% url 'user_search_results' %}">View Track</a></li>

              <li><a href="{% url 'index' %}">Logout</a></li>
            </ul>

            <a
              href="#"
              class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
              data-toggle="collapse"
              data-target="#main-navbar"
            >
              <span></span>
            </a>
          </div>
        </div>
      </div>
    </nav>